* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg-desktop.svg);
    background-color: hsl(257, 40%, 49%);
    font-family: 'Open Sans';
}

.card {
    display: flex;
    width: 1400px;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-left: 50px;
}

.images img:first-of-type {
    width: 200px;
}

.info {
    display: flex;
    flex-direction: column;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-left: 20px;
}

h1 {
    color: white;
    font-family: 'Poppins';
    font-weight: 500;
    margin-top: 160px;
}

p {
    color: rgb(229, 220, 220);
}

span:after {
    content: "\a";
    white-space: pre;
}

button {
    padding: 10px 40px 10px 40px;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 1px 3px 0;
}

button p {
    color: hsl(257, 40%, 49%);
    font-size: 15px;
}

button:hover {
    background-color: hsl(300, 69%, 71%);

    p {
        color: white;
    }
}

.logos {
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    flex-basis: 220px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width:375px) {
    .card {
        flex-direction: column;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }

    .images,.description {
        margin-left: 0;
    }

    .description {
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    span:after {
        content: "";
        white-space: 0;
    }

    h1 {
        margin-top: 20px;
        font-size: 25px;
    }

    button {
        padding: 10px 70px 10px 70px;
    }

    .logos {
        justify-content: center;
        align-items: center;
    }
}
